EyeStation/MainWindow.xaml

<Window x:Class="EyeStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeStation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EyeStation"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        KeyDown="MainWindow_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#05fce5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{x:Null}">
                <Image
                    Name="logo"
                    Width="70"
                    Height="70"
                    Margin="20 0 0 0"
                HorizontalAlignment="Left"
                Source="/Images/icon.png">

                </Image>
                <Label
                    FontSize="20"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Name="lbl_logo">
                    EYE STATION
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                    ToolTip="Wróć"
                    Margin="10,0,10,0"
                    x:Name="btnRemoveLast"
                    Visibility="Visible"
                    Height="25"
                    Width="25" Click="btnRemoveLast_Click"
                    IsEnabled="False" >
                    <materialDesign:PackIcon
                        Kind="Backspace"
                        Height="10"
                        Width="10" />
                </Button>
                <ToggleButton
                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                    IsChecked="False"
                    ToolTip="Dodaj znacznik"
                    Margin="5,0,5,0"
                    x:Name="btnAddMarker"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    IsEnabled="False" 
                    Checked="btnAddMarker_Checked"
                    Unchecked="btnAddMarker_Unchecked">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                            Kind="AddLocation"
                            Height="20"
                            Width="20" />
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                    IsChecked="False"
                    ToolTip="Zmierz kąt"
                    Margin="5,0,5,0"
                    x:Name="btnAngle"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    IsEnabled="False" 
                    Checked="btnAngle_Checked"
                    Unchecked="btnAngle_Unchecked">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                            Kind="AngleAcute"
                            Height="20"
                            Width="20" />
                    </ToggleButton.Content>
                </ToggleButton>

                <ToggleButton
                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                    IsChecked="False"
                    ToolTip="Zmierz długość"
                    Margin="5,0,5,0"
                    x:Name="btnMeasure"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                    IsEnabled="False" 
                    Checked="btnMeasure_Checked" 
                    Unchecked="btnMeasure_Unchecked">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                            Kind="ArrowExpandHorizontal"
                            Height="20"
                            Width="20" />
                    </ToggleButton.Content>
                </ToggleButton>

                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                    ToolTip="Zmień widok"
                    Margin="10,0,10,0"
                    x:Name="btnFourImage"
                    Click="btnFourImage_Click"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon
                        Kind="BorderAll"
                        Height="24"
                        Width="24" />
                </Button>

                <Button 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                    ToolTip="Zmień widok"
                    Margin="10,0,10,0"
                    x:Name="btnOneImage"
                    Click="btnOneImage_Click">
                    <materialDesign:PackIcon
                        Kind="BorderAllVariant"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="270"
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    Margin="0 20 0 0"
                    x:Name="btnGetImage" Click="btnGetImage_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon
                            Kind="FeatureSearchOutline"
                            Height="24"
                            Width="24" />
                        <Label Foreground="#000000">Wybierz badanie</Label>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="270"
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    Margin="0 20 0 0"
                    x:Name="btnAddImage" Click="btnAddImage_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon
                            Kind="ImagePlus"
                            Height="24"
                            Width="24" />
                        <Label Foreground="#000000">Wczytaj nowy obraz</Label>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="270"
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    Margin="0 20 0 0"
                    x:Name="btnSaveImage"
                    IsEnabled="False" Click="btnSaveImage_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon
                            Kind="ContentSaveOutline"
                            Height="24"
                            Width="24" />
                        <Label Foreground="#000000">Zapisz jako .png</Label>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="270"
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    Margin="0 20 0 0"
                    x:Name="btnSegmentation"
                    IsEnabled="False" Click="btnSegmentationImage_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon
                            Kind="Edit"
                            Height="24"
                            Width="24" />
                        <Label Foreground="#000000">Popraw segmentację</Label>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="270"
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    Margin="0 20 0 0"
                    x:Name="btnAnalysis"
                    IsEnabled="False" Click="btnAnalysis_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon
                            Kind="ChartBar"
                            Height="24"
                            Width="24" />
                        <Label Foreground="#000000">Analizuj pod kątem retinopatii</Label>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="270"
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    Margin="0 20 0 0"
                    x:Name="btnDesription"
                    IsEnabled="False" Click="btnDesription_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon
                            Kind="SquareEditOutline"
                            Height="24"
                            Width="24" />
                        <Label Foreground="#000000">Wyświetl opis badania</Label>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="270"
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                    Margin="0 20 0 0"
                    x:Name="btnReport"
                    IsEnabled="False" Click="btnReport_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PackIcon
                            Kind="FileChart"
                            Height="24"
                            Width="24" />
                        <Label Foreground="#000000">Generuj raport</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid x:Name="mainPanel" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="20 0 30 0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Slider
                        Grid.Column="0"
                        TickFrequency="1"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="10"
                        Value="5"
                        ToolTip="Jasność" 
                        Name="slBright"
                        Margin="0 15 10 0"
                        ValueChanged="SlBright_ValueChanged">
                    </Slider>
                    <Slider
                        Grid.Column="1"
                        TickFrequency="1"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="10"
                        Value="5"
                        ToolTip="Kontrast" 
                        Name="slContrast"
                        Margin="10 15 0 0"
                        ValueChanged="SlContrast_ValueChanged">
                    </Slider>
                </Grid>
                <Grid Grid.Row="1" x:Name="gridCanvas" Margin = "20 0 30 30">
                    <Grid x:Name="gridOneImage" Visibility="Hidden">
                        <Canvas x:Name ="cnvBig" 
                            MouseLeftButtonDown="cnv_MouseLeftButtonDown"
                            Grid.Row="0"
                            VerticalAlignment = "Top" 
                            HorizontalAlignment="Center"
							Cursor="Cross"/>
                    </Grid>
                    <Grid x:Name="gridFourImage" Visibility="Visible" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Canvas x:Name ="cnvSmall" 
                                Background="Transparent"
                                MouseLeftButtonDown="cnv_MouseLeftButtonDown"
                                VerticalAlignment = "Top" 
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
								Cursor="Cross"/>
                            <Canvas x:Name ="cnvGreen" 
                                Background="Transparent"
                                MouseLeftButtonDown="cnv_MouseLeftButtonDown"
                                VerticalAlignment = "Top" 
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="1"
								Cursor="Cross"/>
                            <Canvas x:Name ="cnvMask" 
                                Background="Transparent"
                                MouseLeftButtonDown="cnv_MouseLeftButtonDown"
                                VerticalAlignment = "Top" 
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="0"
								Cursor="Cross"/>
                            <Canvas x:Name ="cnvMaskAndImage" 
                                Background="Transparent"
                                MouseLeftButtonDown="cnv_MouseLeftButtonDown"
                                VerticalAlignment = "Top" 
                                HorizontalAlignment="Center"
                                Grid.Row="1"
                                Grid.Column="1"
								Cursor="Cross"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="selectStudyPanel" Visibility="Visible">
                <Grid Margin="10 0 20 0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid Margin="0 20 0 0">
                            <Label>Wybierz badanie</Label>
                            <Button HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="50"
                                Height="25"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                x:Name="btnBack" Click="btnBackToImage_Click"
                                Visibility="Collapsed">
                                <materialDesign:PackIcon
                                Kind="ArrowLeft"
                                Height="15"
                                Width="15"  />
                            </Button>
                        </Grid>
                        <ScrollViewer 
                            VerticalScrollBarVisibility="Auto" 
                            Grid.Column="0" 
                            x:Name="svSelectStydyPanel"
                            PreviewMouseWheel="svSelectStydyPanel_PreviewMouseWheel">
                            <ListView
                                ItemsSource="{Binding Study}" x:Name="lvStudy" 
                                SelectionChanged="lvStudy_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Id}"
                                            Header="Id" />
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Name}"
                                            Header="Imię i nazwisko" />
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Description}"
                                            Header="Opis" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

        